# Infinity-persistencia

./: .project  README.md  build.xml  nb-configuration.xml  pom.xml
anulacionNotaPedido-20210608/: build.xml  catalog.xml
anulacionNotaPedido-20210608/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
anulacionNotaPedido-20210608/src/ec/com/infinityone/consulta/: AnulacionNotaPedido.java
consultaFacturasv1-20210608/: build.xml  catalog.xml
consultaFacturasv1-20210608/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
consultaFacturasv1-20210608/nbproject/private/: private.properties
consultaFacturasv1-20210608/src/consultafacturasv1/: ConsultaFacturasv1.java
consultaGarantiav1-20210608/: build.xml  catalog.xml
consultaGarantiav1-20210608/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
consultaGarantiav1-20210608/src/consultagarantiav1/: ConsultaGarantiav1.java
consultaGuiav1-20210608/: build.xml  catalog.xml
consultaGuiav1-20210608/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
consultaGuiav1-20210608/src/consultaguiav1/: ConsultaGuiav1.java
envioNotaPedido-20210608/: build.xml  catalog.xml
envioNotaPedido-20210608/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
envioNotaPedido-20210608/src/envionotapedido/: EnvioNotaPedido.java
infinityone-rest-1-20210608/: .classpath  pom.xml
infinityone-rest-1-20210608/src/main/java/ec/com/infinity/error/handling/: ClientError.java  WebApplicationClientException.java  WebApplicationExceptionMapperProvider.java
infinityone-rest-1-20210608/src/main/java/ec/com/infinity/error/handling/entities/: ErrorEntityFactory.java
infinityone-rest-1-20210608/src/main/java/ec/com/infinity/modelo/: Abastecedora.java  Areamercadeo.java  Banco.java  Cliente.java  Clientegarantia.java  Clientelistaprecio.java  ClientelistaprecioPK.java  Clienteproducto.java  Clienterubrotercero.java  ClienterubroterceroPK.java  Codigospetro.java  CodigospetroPK.java  Comercializadora.java  Comercializadoraproducto.java  Consultafacturaunica.java  Consultagarantia.java  ConsultagarantiaPK.java  Consultaguiaremision.java  ConsultaguiaremisionPK.java  Consultapagofacturaunica.java  ConsultapagofacturaunicaPK.java  Cuotarubroterceros.java  CuotarubrotercerosPK.java  Detalleconsultafacturaunica.java  Detallefactura.java  DetallefacturaPK.java  Detallefacturarubrotercero.java  DetallefacturarubroterceroPK.java  Detallenotapedido.java  DetallenotapedidoPK.java  Detallepago.java  DetallepagoPK.java  Detalleprecio.java  DetalleprecioPK.java  Direccioninen.java  Errorpetro.java  ErrorpetroPK.java  Factura.java  FacturaPK.java  Facturadordespachador.java  (+33 more)
infinityone-rest-1-20210608/src/main/java/ec/com/infinity/modelo2/: EnvioFacturaREST.java  EnvioPedidoREST.java  GuardarFactura.java  NotaPedidoSOAP.java  ParametrosSOAP.java
infinityone-rest-1-20210608/src/main/java/ec/com/infinity/rest/: JAXRSConfiguration.java
infinityone-rest-1-20210608/src/main/java/ec/com/infinity/rest/seguridad/: EjecucionMensaje.java  ErrorMessage.java  RestSecurityFilter.java  UsuarioResource.java
infinityone-rest-1-20210608/src/main/java/ec/com/infinity/soap/: ReenvioPedido.java
infinityone-rest-1-20210608/src/main/java/ec/com/infinityone/rest/resources/: CalendarioPco1.java  GeneradorTramasOE.java  PruebaSeguridad.java
infinityone-rest-1-20210608/src/main/java/ec/com/infinityone/rest/servicios/service/: AbastecedoraFacadeREST.java  AbstractFacade.java  AreamercadeoFacadeREST.java  BancoFacadeREST.java  ClienteFacadeREST.java  ClientegarantiaFacadeREST.java  ClientelistaprecioFacadeREST.java  ClienteproductoFacadeREST.java  ClienterubroterceroFacadeREST.java  CodigospetroFacadeREST.java  ComercializadoraFacadeREST.java  ComercializadoraproductoFacadeREST.java  ConsultafacturaunicaFacadeREST.java  ConsultagarantiaFacadeREST.java  ConsultaguiaremisionFacadeREST.java  ConsultapagofacturaunicaFacadeREST.java  Cors.java  CuotarubrotercerosFacadeREST1.java  DetalleconsultafacturaunicaFacadeREST.java  DetallefacturaFacadeREST.java  DetallefacturarubroterceroFacadeREST.java  DetallenotapedidoFacadeREST.java  DetallepagoFacadeREST.java  DetalleprecioFacadeREST.java  DireccioninenFacadeREST.java  ErrorpetroFacadeREST.java  FacturaFacadeREST.java  FacturadordespachadorFacadeREST.java  FechafestivaFacadeREST.java  FormapagoFacadeREST.java  GeneradorClaveAccesoSRI.java  GravamenFacadeREST.java  ListaprecioFacadeREST.java  ListaprecioterminalproductoFacadeREST.java  LogenviooeeppFacadeREST.java  LogtotalgarantizadoFacadeREST.java  MedidaFacadeREST.java  MenuFacadeREST.java  NotapedidoFacadeREST.java  NumeracionFacadeREST.java  (+10 more)
infinityone-rest-1-20210608/src/main/webapp/WEB-INF/: web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
nbproject/private/: private.properties
src/java/pruebaCors/: ApplicationConfig.java  GenericResource.java  ManejoCors.java
src/main/java/ec/com/infinity/modelo/: Abastecedora_1.java  Banco_1.java  Cliente_1.java  Clientegarantia.java  ClientegarantiaPK.java  Clientelistaprecio.java  Clienteproducto.java  ClienteproductoPK.java  Clienterubrotercero.java  Codigospetro.java  Comercializadora_1.java  Comercializadoraproducto.java  ComercializadoraproductoPK.java  Consultafacturaunica.java  ConsultafacturaunicaPK.java  Consultagarantia.java  ConsultagarantiaPK.java  Consultaguiaremision.java  ConsultaguiaremisionPK.java  Consultapagofacturaunica.java  Detalleconsultafacturaunica.java  DetalleconsultafacturaunicaPK.java  Detallefactura.java  DetallefacturaPK.java  Detallenotapedido.java  Detallepago.java  DetallepagoPK.java  Detalleprecio.java  DetalleprecioPK.java  Direccioninen_1.java  Factura.java  FacturaPK.java  Facturadordespachador.java  FacturadordespachadorPK.java  Fechafestiva.java  (+24 more)
(+66 files in other folders)
